# ecommerce-core

./: pom.xml
src/main/java/com/ecommerce/: EcommerceCoreApplication.java
src/main/java/com/ecommerce/config/: ProfileConfiguration.java
src/main/java/com/ecommerce/controller/: CustomerController.java  OrderController.java  ProductController.java
src/main/java/com/ecommerce/core/controller/: CustomerController.java  OrderController.java  ProductController.java
src/main/java/com/ecommerce/core/model/: Customer.java  Order.java  Product.java
src/main/java/com/ecommerce/core/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/ecommerce/core/service/: CustomerService.java  OrderService.java  ProductService.java
src/main/java/com/ecommerce/ecommerce_core/: EcommerceCoreApplication.java
src/main/java/com/ecommerce/model/: Customer.java  Order.java  Product.java
src/main/java/com/ecommerce/repository/: CustomerRepository.java  OrderRepository.java
src/main/java/com/ecommerce/service/: AdminService.java  CustomerService.java  OrderService.java  ProductService.java  SupportService.java
src/main/resources/: application.properties
src/test/java/com/ecommerce/ecommerce_core/: EcommerceCoreApplicationTests.java
